<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>psalt</title>
    
    <link rel="stylesheet" href="./src/assets/css/mediaelementplayer.min.css" />
    <script src="./src/assets/js/jquery.js"></script>
    <script src="./src/assets/js/mediaelement-and-player.min.js"></script>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    

    <style>
        * { padding: 0; margin: 0;}
        body {
            max-width: 100%;
            height: 100%;
        }
        .my-audio {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .mejs__controls {
            height: 100% !important;
            }
            .mejs__time-rail {
                height: 100%;
                padding: 0 !important;
            }
                .mejs__time-total {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                }
                    .mejs__time-loaded, .mejs__time-buffering, .mejs__time-current, .mejs__time-hovered {
                        height: 100%;
                    }
    </style>
  </head>
  <body>

        <h1>Hello world!</h1>
        
        <canvas id="the-canvas"></canvas>

        <script>
            // If absolute URL from the remote server is provided, configure the CORS
            // header on that server.
            var url = 'https://cdn.mozilla.net/pdfjs/helloworld.pdf';

            // Disable workers to avoid yet another cross-origin issue (workers need
            // the URL of the script to be loaded, and dynamically loading a cross-origin
            // script does not work).
            // PDFJS.disableWorker = true;

            // The workerSrc property shall be specified.
            PDFJS.workerSrc = 'https://mozilla.github.io/pdf.js/build/pdf.worker.js';

            // Asynchronous download of PDF
            var loadingTask = PDFJS.getDocument(url);
            loadingTask.promise.then(function(pdf) {
                console.log('PDF loaded');
                
                // Fetch the first page
                var pageNumber = 1;
                pdf.getPage(pageNumber).then(function(page) {
                    console.log('Page loaded');
                    
                    var scale = 1.5;
                    var viewport = page.getViewport(scale);

                    // Prepare canvas using PDF page dimensions
                    var canvas = document.getElementById('the-canvas');
                    var context = canvas.getContext('2d');
                    canvas.height = viewport.height;
                    canvas.width = viewport.width;

                    // Render PDF page into canvas context
                    var renderContext = {
                    canvasContext: context,
                    viewport: viewport
                    };
                    var renderTask = page.render(renderContext);
                    renderTask.then(function () {
                    console.log('Page rendered');
                    });
                });
                }, function (reason) {
                    // PDF loading error
                    console.error(reason);
                });
           
        </script>
  </body>
</html>
